<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="weather"
            type="com.sanamshikalgar.darksky.CurrentWeather"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#271646"
        tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@{String.valueOf(Math.round(weather.temperature)), default= `10`}"
        android:textColor="@color/CurrentTimeColor"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/degree_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toEndOf="@+id/textView_temperature"
        app:layout_constraintTop_toTopOf="@+id/textView_temperature"
        app:srcCompat="@drawable/degree" />

    <TextView
        android:id="@+id/textViewCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@{`As of ` + String.valueOf(weather.formattedTime) + ` it is`, default= `Time AM/PM  goes here`}"
        android:textColor="#78ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_LocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="San Francisco, CA"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCurrentTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_iconID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_LocationLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_LocationLabel"
        app:srcCompat="@drawable/cloudy_night" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.17" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />

     <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <TextView
            android:id="@+id/textViewHumidityID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:paddingTop="15dp"
            android:text="HUMIDITY %"
            android:textColor="@color/CurrentTimeColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.843"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView_temperature" />

    <TextView
        android:id="@+id/textViewRain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingTop="15dp"
        android:text="RAIN %"
        android:textAlignment="center"
        android:textColor="@color/CurrentTimeColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewRainID"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textView_temperature" />

        <TextView
            android:id="@+id/textViewWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingTop="15dp"
            android:text="WIND mph"
            android:textAlignment="center"
            android:textColor="@color/CurrentTimeColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.633"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView_temperature" />

        <TextView
            android:id="@+id/textViewUVIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingTop="15dp"
            android:text="UV"
            android:textAlignment="center"
            android:textColor="@color/CurrentTimeColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.633"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/textView_temperature" />

        <TextView
            android:id="@+id/UVIndexValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@{String.valueOf(weather.uvIndex), default= `10`}"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewUVIndex"
            app:layout_constraintStart_toStartOf="@+id/textViewUVIndex"
            app:layout_constraintTop_toBottomOf="@+id/textViewUVIndex" />

        <TextView
            android:id="@+id/textViewOzone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingTop="15dp"
            android:text="OZONE"
            android:textAlignment="center"
            android:textColor="@color/CurrentTimeColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.633"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/textView_temperature" />

        <TextView
            android:id="@+id/OzoneValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@{String.valueOf(weather.ozone), default= `100`}"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewOzone"
            app:layout_constraintHorizontal_bias="0.727"
            app:layout_constraintStart_toStartOf="@+id/textViewOzone"
            app:layout_constraintTop_toBottomOf="@+id/textViewOzone" />


        <TextView
            android:id="@+id/textViewRainID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@{String.valueOf(Math.round(weather.precipProbability * 100)), default= `100`}"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewRain"
            app:layout_constraintStart_toStartOf="@+id/textViewRain"
            app:layout_constraintTop_toBottomOf="@+id/textViewRain" />

        <TextView
            android:id="@+id/textViewWindSpeedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@{String.valueOf(Math.round(weather.windSpeed)), default= `100`}"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewWindSpeed"
            app:layout_constraintStart_toStartOf="@+id/textViewWindSpeed"
            app:layout_constraintTop_toBottomOf="@+id/textViewWindSpeed" />

        <TextView
            android:id="@+id/textViewHumidiValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@{String.valueOf(Math.round(weather.humidity * 100)), default= `10`}"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewHumidityID"
            app:layout_constraintStart_toStartOf="@+id/textViewHumidityID"
            app:layout_constraintTop_toBottomOf="@+id/textViewHumidityID" />

        <TextView
            android:id="@+id/summaryID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="76dp"
            android:text="@{`Currently the weather is ` + String.valueOf(weather.summary), default= `Summary of the Weather`}"
            android:textColor="@color/CurrentTimeColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRainID" />

        <TextView
            android:id="@+id/creditTextView"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/api_message"
            android:textColor="@color/CurrentTimeColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summaryID"
            app:layout_constraintVertical_bias="0.842" />

</android.support.constraint.ConstraintLayout>
</layout>

    <!--layout is adds a new level to the XML hierarchy.
    Android uses this layout to generate a binding class where all bindings from the layout properties are held.
    The <data> tag allows us to access data. We define a properties that may be used withing this Layout. One such property is the variable that has name and data type
     -->